# API-Coin-Run

./: .gitignore  pom.xml
src/assembly/: src.xml
src/main/java/com/anafXsamsul/: AnafXSamsulApplication.java
src/main/java/com/anafXsamsul/config/: AsyncConfig.java  CloudinaryConfig.java
src/main/java/com/anafXsamsul/controller/: AuthController.java  ProfileController.java  ResetPasswordController.java
src/main/java/com/anafXsamsul/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetSuccessEvent.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/anafXsamsul/dto/auth/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterEmailRequest.java  RegisterEmailResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResendOtpResponse.java  VerifyOtpRequest.java
src/main/java/com/anafXsamsul/dto/profile/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/anafXsamsul/dto/resetpassword/: ForgotPasswordRequest.java  PasswordResetSuccessEvent.java  ResetPasswordRequest.java
src/main/java/com/anafXsamsul/entity/: ApiKey.java  ApiKeyIpWhitelist.java  ApiKeyPermissions.java  Cryptocurrency.java  FiatBalance.java  LoginHistory.java  Order.java  PasswordResetToken.java  Trade.java  TradingPair.java  Transaction.java  UserProfile.java  Users.java  Wallet.java
src/main/java/com/anafXsamsul/error/: GlobalExceptionHandler.java
src/main/java/com/anafXsamsul/error/custom/: BusinessException.java  EmailAlreadyExistException.java  ImageException.java  LoginEmailOrUsernameException.java  UserNameAlreadyExistException.java
src/main/java/com/anafXsamsul/notation/: EmailDomainValidator.java  ValidEmailDomain.java
src/main/java/com/anafXsamsul/repository/: ApiKeyRepository.java  CryptocurrencyRepository.java  FiatBalanceRepository.java  LoginHistoryRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  TradeRepository.java  TradingPairRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/anafXsamsul/security/: CustomOauth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Oauth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/anafXsamsul/service/: AuthService.java  CloudinaryService.java  EmailService.java  ProfileService.java  ResetPasswordService.java
src/main/java/com/anafXsamsul/utility/: GenerateOtp.java  PasswordResetEventListener.java  UserOtpCleanup.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/com/anafXsamsul/: AnafXSamsulApplicationTests.java  PrettyPrintResultHandler.java
src/test/java/com/anafXsamsul/controller/: AuthControllerTest.java  ResetPasswordControllerTest.java
