spring.application.name=Anaf-X-Samsul

server.port = 8082

# Enable hidden method filter untuk PATCH, PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Database configuration

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# Menambah waktu tunggu koneksi
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Debugging untuk security
logging.level.org.springframework.security=DEBUG

################### JavaMail Configuration ##########################
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.username=
spring.mail.password=
app.mail.from=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN

spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000


